.about-photos-container
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    gap: 0.5rem
    
    &__photo-container
        height: 100px

        img 
            width: 100%
            height: 100%
            object-fit: cover
            background: #fff