.profile-about-component__container

    &__friend-menu
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 1rem
        

        li
            border-radius: 0.6rem 

        .friend-request__name
            display: flex
            align-items: center

        .friend-request__left
            display: flex

            img
                width: 45px
                height: 45px

                                                