.account-page__container__content__password
   
    position: relative
    height: 100%
    padding-top: 4.5rem

    h4
        text-align: center
        font-size: 1.2rem
        font-weight: normal
        font-family: Myriad-Semi

        margin-bottom: 1.5rem 

    form
      
        display: flex 
        flex-direction: column
        align-items: center
        
        
                        

    span
        display: flex
        align-items: center
        margin-bottom: 1.5rem
        width: 100%
        justify-content: center

        input
            width: 100%
            max-width: 300px
            height: 40px
            border-radius: 10px
            outline: none
            border: 0
            border: 1px solid #d7d7d7
            padding: 0 0.6rem
            color: #757575

        label
            width: 155px
            display: block
            text-align: right
            margin-right: 1rem
            font-family: Myriad-Semi