.account-page__container__content
    padding: 2rem 2rem 2rem 2rem
    

    &__profile
        position: relative 
        height: 100%

        &__img-name
            display: flex
            align-items: center
            flex-direction: column
            margin-bottom: 2rem

            h4
                margin-top: 0.6rem
                font-size: 1.2rem
                font-weight: normal
                font-family: Myriad-Semi
            

            img
                width: 80px
                height: 80px
                border-radius: 100%
                object-fit: cover
            

        form
            display: flex 
            flex-direction: column
            align-items: center
                        

            div
                display: flex
                width: 100%
                

                &.account-gender-container
                    justify-content: center


                    button
                        cursor: pointer

                        &:nth-of-type(2)
                            margin: 0 0.5rem
                            

                span
                    width: 95px
                    margin-bottom: 0
                    margin-right: 1rem
                    justify-content: flex-end
                    align-items: center
                    font-family: Myriad-Semi
                
                div 
                    max-width: 300px
                    width: 100%

            span
                display: flex
                align-items: center
                margin-bottom: 1.5rem
                width: 100%
                justify-content: center

                input
                    width: 100%
                    max-width: 300px
                    height: 40px
                    border-radius: 10px
                    outline: none
                    border: 0
                    border: 1px solid #d7d7d7
                    padding: 0 0.6rem
                    color: #757575

                label
                    width: 95px
                    display: block
                    text-align: right
                    margin-right: 1rem
                    font-family: Myriad-Semi
                
                