$headerHeight: 50px
$currentUserHeight: 50px

.chat-container
    position: fixed
    right: 0
    bottom: 0
    width: 520px
    display: block

    &.full
        width: 100%
        position: relative
        top: 45px
        height: calc(100vh - 45px)

        .chat-container__header
            border-top-left-radius: 0rem
            border-top-right-radius: 0rem
            display: none
        
        .chat-container__content
            height: calc(100vh - (45px + $currentUserHeight + 70px))

            &__current
                padding-right: 2rem

            &__friends-content
                height: calc(100vh - 95px)

                &__main

                    &__text

                        li
                            p
                                font-size: 0.86rem

                            img
                                width: auto
                                height: auto
                                width: 200px
                                height: 200px

                &__friends-menu
                    max-height: 2000px
                    width: 400px

                    li
                        max-width: none
                        width: 100%

                        span
                            font-size: 0.9rem

            &__friends-content__main__text
                height: calc(100vh - 170px)
    
        .chat-container__content__friends-content__main__send-container

            input
                max-width: 1500px

                
        
        
    
    height: auto
    z-index: 99
    border-radius: 0.6rem
    box-shadow: 0 6px 10px rgba(0,0,0,0.25)

    &.active
        width: 50px
        height: 50px

        
        .chat-container__content__friends-content__main__send-container
           width: 0px
           height: 0px
           visibility: 0
           opacity: 0
           display: none
           
    

        .chat-container__header
            
            border-top-right-radius: 0.6rem
            
           

            span
                width: 0
                height: 0
                visibility: hidden
                opacity: 0
                transition-duration: (400ms, 0)
                transition-property: (opacity, visibility)
                transition-delay: (0, 400ms)

    &.deactive
        display: none
    

    &__header
        display: flex
        flex-direction: row
        align-items: center
        background:  linear-gradient(to bottom right, #48b58b, #48a994, #4c9ea2, #4c8fb0, #4a81b6)
        height: $headerHeight
        padding: 1rem
        border-top-left-radius: 0.6rem
        border-top-right-radius: 0.6rem

        span     
            display: flex
            flex-direction: row
            align-items: center
            color: #fff

            img
                width: 23px
                height: 23px
                margin-right: 0.6rem
                filter: invert(99%) sepia(100%) saturate(13%) hue-rotate(242deg) brightness(104%) contrast(104%)

               

        
        button
            background: transparent
            border: 0
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            padding: 0
            cursor: pointer

            &:first-of-type
                margin: 0 0 0 auto
            
         
            img
                width: 20px
                height: 20px
                filter: invert(99%) sepia(100%) saturate(13%) hue-rotate(242deg) brightness(104%) contrast(104%)

               

    &__content
        background: #fff
        width: 100%
        height: 100%
     
        
        &__current
            width: 100%
            padding-left: 0.5rem
            padding-right: 0.8rem
            box-shadow: 0 5px 7px rgba(0,0,0,0.25)
            display: flex 
            align-items: center
            height: 50px

            &__menu
                margin-left: auto


            div

                img
                    width: 30px
                    height: 30px
                    object-position: center
                    object-fit: cover
                    border-radius: 100%
                    margin-right: 0.4rem
            
            span
                font-size: 0.8rem
        
        &__friends-content
            display: flex
            flex-direction: row

            &__right-panel
                width: 400px
            

            &__friends-menu
                max-height: 450px
                overflow-y: scroll
               
                

                li

                    list-style: none
                    max-width: 140px
                    display: flex
                    align-items: center
                    padding: 0.4rem
                    
                    
                    cursor: pointer

                    &:hover
                        background-color: #dbe2e8

                    span
                        text-overflow: ellipsis
                        white-space: nowrap
                        overflow: hidden
                        font-size: 0.7rem

                    div

                        img
                            width: 30px
                            height: 30px
                            border-radius: 100%
                            margin-right: 0.35rem
                            object-position: center
                            object-fit: cover 

            
            &__main
              
                width: 100%
                position: relative

                img
                    width: 100px
                    height: 100px
                    object-fit: cover
                    object-position: center
               
             

                &__text
                    
                    border-top: 0
                    display: flex
                    flex-direction: column
                    height: 300px
                    overflow-y: scroll
                    padding: 0.4rem 0.6rem

                    li
                        list-style: none
                        max-width: 60%
                        display: flex
                        flex-direction: column
                        

                        p
                            line-height: 1.4
                            word-break: break-word
                            border-radius: 1rem
                            font-size: 0.8rem
                            padding: 0.6rem
                            margin-bottom: 0.8rem

                    &__their
                        
                        color: #3c3c3c
                        float: left
                        border-radius: 1rem

                        div
                            float: left

                            img
                                margin-right: 0.5rem

                        p
                            float: left
                            background: #dbe2e8
                            align-self: left
                            

                    &__mine
                        color:  #fff
                        float: right

                        

                        div
                            float: right
                            display: flex
                            justify-content: end 
                            flex-wrap: wrap

                            img
                                margin-left: 0.5rem
                                margin-bottom: 0.5rem

                        p
                            float: right
                            margin-left: auto
                            background: linear-gradient(to bottom right, #48b58b, #48a994, #4c9ea2, #4c8fb0, #4a81b6)
                         
                            
                    
                    

                &__send-container
                   
                    border-top: 2px solid #4e4f50
                    width: 100%
                    display: flex
                    padding: 0.3rem 0.6rem 0.6rem 0.6rem
                    background: #fff
                    min-height: 70px     
                    flex-direction: column
                   
                    justify-content: center
                  

                    &__files
                        display: flex
                       
                        &__img
                            position: relative
                            margin-right: 1rem
                            margin-bottom: 1rem

                            img.uploading-img
                                max-width: 60px
                                height: 60px
                                object-position: center
                                object-fit: cover
                                background: #fff


                            .close-btn
                   
                                button
                                    padding: 0
                                    position: absolute
                                    right: 1px
                                    background: transparent
                                    border: 0
                                    top: 1px
                                    cursor: pointer
                                    z-index: 3
                                    border-radius: 100%
                                    background: #4e4f50
                                    height: 17px
                                    width: 17px
                                    display: flex
                                    align-items: center
                                    justify-content: center

                                    img
                                        width: 10px
                                        height: 10px
                                        filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(276deg) brightness(101%) contrast(102%) 

                                    &:hover

                                        img
                                            filter: invert(55%) sepia(62%) saturate(340%) hue-rotate(139deg) brightness(88%) contrast(83%) 
                   

                    &__form
                        display: flex
                        flex-direction: row
                        align-items: center
                        width: 100%

                        &__upload
                            position: relative
                            overflow: hidden
                            display: inline-block
                            max-width: 28px
                            min-height: 28px
                            min-width: 28px
                            width: 28px
                            height: 28px

                            button
                                padding: 0
                                border: 0
                                background: transparent
                                cursor: pointer

                                img
                                    width: 26px
                                    height: 26px

                                    &:hover
                                        filter: invert(55%) sepia(62%) saturate(340%) hue-rotate(139deg) brightness(88%) contrast(83%)



                        input[type='file'] 
                            color: transparent
                            width: 100%
                            background-color: transparent
                            border: 0
                            height: 100%
                            outline: none
                            position: absolute
                            left: 0
                            top: 0
                            opacity: 0
                            cursor: pointer
                            
                    
                    input[type="text"]
                        max-width: 300px
                        width: 100%
                        border-radius: 15px
                        border: 1px solid #dbe2e8
                        background: #dbe2e8
                        font-family: Myriad-Regular
                        color: #3c3c3c
                        outline: none
                        padding: 0.6rem
                        margin-left: 0.4rem
                    
                    button[type="submit"]
                        background: transparent
                        padding: 0
                        border: 0
                        cursor: pointer
                        
                        img 
                            width: 26px
                            height: 26px
                            filter: invert(23%) sepia(1%) saturate(0%) hue-rotate(17deg) brightness(96%) contrast(96%) brightness(0) saturate(100%)
                            margin-left: 0.4rem

                            &:hover
                                filter: invert(55%) sepia(62%) saturate(340%) hue-rotate(139deg) brightness(88%) contrast(83%)
                        


                    

        &.open
            display: block
            width: 100%
            height: 100%