.friend-request
    display: flex
    flex-direction: row 
    align-items: center

    &__left
       

        &__notification-img

            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            img
                border-radius: 100%
                width: 30px
                height: 30px

            &__createdat
                font-size: 0.6rem

    
    &__status
        margin: 0 0 0 auto
        font-family: Myriad-Bold
    
    &__name 
        margin-left: 0.4rem
        font-size: 0.9rem
        font-family: Myriad-Bold

    button
        border: 0
        border-radius: 10px
        color: #fff
        padding: 0.5rem
        cursor: pointer

        &:first-of-type
            margin: 0 0 0 auto



    .accept-button
        background: -webkit-linear-gradient(to bottom right, #48b58b, #48a994, #4c9ea2, #4c8fb0, #4a81b6)
        background: linear-gradient(to bottom right, #48b58b, #48a994, #4c9ea2, #4c8fb0, #4a81b6)
    
    .decline-button
        background: #dbe2e8
        margin-left: 0.3rem
        color: #593c3c


