.user-post
    position: relative
    border-radius: 0.7rem
    background: #fff
    margin: 0 auto
    margin-top: 2rem
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.25)

    &__comments-post
        color: red
        margin: 1rem 1rem 0 1rem

        .more-comments
            display: flex
            justify-content: center
            align-items: center
            padding-bottom: 1rem
          

            &__btn
                text-align: center
                background: transparent
                border: 0
                cursor: pointer
                padding: 0
                margin: 0 auto
                color: $secondary-color
                font-family: Myriad-Semi

                &:hover
                    text-decoration: underline
    

    &__top
        padding: 1rem
            
        
        &__post-author
            display: flex
            flex-direction: row
            align-items: center

            &__menu-container
                margin-left: auto
                position: relative
                margin-bottom: 1rem
                cursor: pointer

                img
                    width: 20px
                    height: 20px
                    filter: invert(55%) sepia(25%) saturate(1009%) hue-rotate(92deg) brightness(89%) contrast(93%)

                ul
                    position: absolute
                    top: 2rem
                    background: #fff
                    left: 51%
                    transform: translateX(-51%)
                    width: 100px
                    box-shadow: 0 3px 18px rgba(0,0,0,0.25)
                    z-index: 98
                    border-radius: 0.6rem

                
                    
                    &::after
                        content: ''
                        top: -13px
                        width: 20px
                        height: 17px
                        position: absolute
                        left: 50%
                        transform: translateX(-50%)
                        clip-path: polygon(50% 0%, 0 70%, 100% 70%)
                        background: #fff
                        border: 1px solid #737373


                    li
                        list-style: none
                        height: 30px
                        border-bottom: 1px solid #b8b8b8
                        
                        &:first-of-type
                            border-top-left-radius: 0.6rem
                            border-top-right-radius: 0.6rem

                        &:last-of-type
                            border-bottom-left-radius: 0.6rem
                            border-bottom-right-radius: 0.6rem
                            border-bottom: none

                        &:hover
                            background: #dbe2e8

                        button
                            width: 100%
                            height: 100%
                            cursor: pointer
                            background: transparent
                            border: 0px
                            color: #3d3d3d

                            

            &__name

                p
                    line-height: 1.3
                    font-size: 0.82rem

         

            &__link
                margin-right: 0.2rem

                &__img
                    width: 40px
                    height: 40px
                    min-width: 40px
                    max-width: 40px
                    border-radius: 100%
                    margin-right: 0.7rem

                    img
                        width: 100%
                        height: 100%
                        border-radius: 100%
                        object-fit: cover
    &__description
        margin-top: 1rem

        p
            line-height: 1.6
            word-break: break-all
    
    &__post-img
        width: 100%
        max-height: 450px
        max-width: 670px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        min-height: 100px

        video 
            max-width: 100%

        img
            width:  auto
            max-width: 670px
            max-height: 450px
          

    &__about-post
        padding: 0.5rem 1rem
        display: flex
        flex-direction: row
        align-items: center
        position: relative
        box-shadow: none
        

        &.active
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25)

        

        div
            display: flex 
            flex-direction: row
            align-items: center

            span
                margin-right: 0.15rem

            img
                width: 17px
                height: 17px
                margin-right: 0.45rem
                margin-left: 0.15rem


        &__likes
            margin-right: 0.6rem
            

            button
                padding: 0.5rem
                cursor: pointer
                outline: none
                border: 0
                background-color: #dbe2e8
                color: #3c3c3c
                border-radius: 0.7rem
                display: flex 
                flex-direction: row
                align-items: center
                font-size: 0.9rem
                font-family: Myriad-Bold

                &:hover img 
                    filter: invert(37%) sepia(51%) saturate(5651%) hue-rotate(331deg) brightness(90%) contrast(110%)

                img
                    width: 17px
                    height: 14px
                    filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(45deg) brightness(104%) contrast(102%)

                &.liked img
                   filter: invert(37%) sepia(51%) saturate(5651%) hue-rotate(331deg) brightness(90%) contrast(110%)

        
        &__amount
            padding: 0.5rem
            background: #dbe2e8
            color: #3c3c3c
            border-radius: 0.7rem
            font-size: 0.9rem

        &__comment
            margin: 0 0 0 auto
            background-color: #dbe2e8
            color: #3c3c3c
            border-radius: 0.7rem
            padding: 0.5rem
            font-size: 0.9rem
            display: flex
            align-items: center
            border: 0px
            cursor: pointer
            transition: all 200ms ease-in-out
            
            &:hover
                opacity: 0.9

            img
                width: 17px
                height: 17px
                margin-right: 0.45rem


        
    &__comment-section
        padding: 0rem 1.5rem 1.5rem 1.5rem
        display: none

        &.active
            display: block

        form
            display: flex
            flex-direction: row

            textarea
                border-radius: 15px
                resize: none
                outline: none
                width: 100%
                padding: 0.4rem 0.8rem
                padding-top: 0.6rem
                height: 40px
                background: #dbe2e8
                color: #3c3c3c
                border: 1px solid #dbe2e8
                font-family: Myriad-Regular
                border-top-right-radius: 0px
                border-bottom-right-radius: 0px
                margin: 0

            button
                cursor: pointer
                
                border: 0
                border-radius: 15px
                padding: 0 1.5rem
                background: -webkit-linear-gradient(to bottom right, #48b58b, #48a994, #4c9ea2, #4c8fb0, #4a81b6)
                background: linear-gradient(to bottom right, #48b58b, #48a994, #4c9ea2, #4c8fb0, #4a81b6)
                color: #fff
                border-top-left-radius: 0px
                border-bottom-left-radius: 0px
                font-size: 1.0rem

                &:hover
                    opacity: 0.7

.no-posts
    padding: 1rem 0
    text-align: center