.profile-component
    margin: 0 auto
    margin-top: 2.5rem
    width: 100%
    max-width: 1030px
    border-radius: 0.7rem
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.25)

    &__name
        background: #fff
        border-bottom-left-radius: 0.7rem
        border-bottom-right-radius: 0.7rem
        padding: 1rem 0

        h2
            text-align: center
            font-family: Myriad-Semi
            font-size: 1.5rem
            font-weight: normal
    

    &__banner
        background-position: center
        position: relative
        height: 350px
        border-top-left-radius: 0.7rem
        border-top-right-radius: 0.7rem
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        display: flex
        align-items: center
        justify-content: center

        &__button-change-imgs
            position: absolute 
            top: 100%
            left: 100%
            transform: translate(-100%, -100%)
            display: flex

            button
                background: #3a3b3c
                border: 0
                width: 160px
                cursor: pointer
                padding: 0.4rem
                color: #e4e6eb

                &:hover
                    opacity: 0.96

                &:first-of-type
                    margin-right: 0.6rem

        .change-background-container
            position: absolute
            top: 10px
            left: 10px

            
            button
                background: transparent
                border-radius: 100%
                border: 0
                background: rgba(0,0,0,0.6)
                width: 40px
                height: 40px
                display: flex
                align-items: center
                justify-content: center

                img
                    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%)

            

            input 
                position: absolute
                left: 0
                top: 0
                opacity: 0
                cursor: pointer
                height: 100%
                width: 100%
                border-radius: 100%
                

            .img-camera
                width: 22px
                height: 22px
        
        .update-profile-picture
            position: absolute
            width: 40px
            height: 40px
            left: 50%
            transform: translateX(-50%)
            bottom: 5.5rem

            button
                background: transparent
                border-radius: 100%
                border: 0
                background: rgba(0,0,0,0.6)
                width: 40px
                height: 40px
                display: flex
                align-items: center
                justify-content: center

            img
                width: 22px
                height: 22px
                filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%)

            input
                position: absolute
                left: 0
                top: 0
                opacity: 0
                cursor: pointer
                height: 100%
                width: 100%
                border-radius: 100%

        &__relative
            width: 170px
            height: 170px
           
            border-radius: 100%

            img
                width: 100%
                height: 100%
                border-radius: 100%
                max-height: 170px
                height: 170px
                object-position: center
                object-fit: cover
                border: 10px solid rgba(255,255,255,0.4)


.profile-about-component
    margin: 0 auto
    margin-top: 1.5rem
    width: 100%
    max-width: 1030px
    display: flex
    flex-direction: row

    div

        button
            width: 150px
            padding: 0.8rem 0
            border-radius: 0.5rem
            cursor: pointer
            transition: 200ms all ease-in-out
            border: 0
            font-family:  Myriad-Semi
            font-size: 1rem
            height: 44px
            outline: none

            h1
                color: #3c3c3c
                font-weight: normal
            
        


            &[type="button"]
                margin-right: 0.8rem
                background: #fff
                color: #3c3c3c


            &.active
                

                h1
                    background: linear-gradient(to bottom right, #48b58b, #48a994, #4c9ea2, #4c8fb0, #4a81b6) 
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent


            &:hover
                opacity: 0.9

    &__relationship
        margin: 0 0 0 auto

        &__button
            background: -webkit-linear-gradient(to bottom right, #48b58b, #48a994, #4c9ea2, #4c8fb0, #4a81b6)
            background: linear-gradient(to bottom right, #48b58b, #48a994, #4c9ea2, #4c8fb0, #4a81b6) 
            color: #fff
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center

            &:disabled
                opacity: 0.7
                cursor: default

                &:hover
                    opacity: 0.7

            img
                width: 19px
                height: 19px
                filter: invert(100%) sepia(25%) saturate(0%) hue-rotate(120deg) brightness(111%) contrast(100%)
                margin-right: 0.5rem

.profile-about-component__container
    width: 100%
    margin: 2rem auto 4rem auto
    max-width: 670px
    background: #fff
    border-radius: 0.7rem
    padding: 1rem
    min-height: 200px
    position: relative
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.25)
    
    &::after
        content: ''
        position: absolute
        bottom: -2rem
        left: 50%
        transform: translateX(-50%)
        width: 98%
        height: 1px
        background: #737373
