.profile-img
    width: 40px
    height: 40px
    border-radius: 100%
    max-width: 40px
    min-height: 40px
    min-width: 40px

    img
        width: 100%
        height: 100%
        border-radius: 100%
        object-position: center
        object-fit: cover