
.each-slide > div 
  display: flex
  align-items: center
  justify-content: center
  background-size: cover
  height: 450px


.each-slide span 
  padding: 20px
  font-size: 20px
  background: #efefef
  text-align: center

.react-slideshow-container
  justify-content: center

button.nav.default-nav

  &:first-of-type
    margin-right: -45px
  
  &:last-of-type
    margin-left: -45px
