.main-page-container
    background-image: url("../../../src/images/form-background.png")
    background-position: center center
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: 100%
    min-height: 100vh
    padding-top: $navbar-height
    background-size: cover

    @media screen and (max-width: 1285px)
        background-image: url("../../../src/images/form-background-smaller.png")
        background-size: cover

.main-content
    margin: 0 auto
    padding-bottom: 1.5rem

    input[type='file'] 
       color: transparent
       width: 100%
       background-color: transparent
       border: 0
       height: 100%
       outline: none


    &__create-post
        padding: 1rem
        border-radius: 7px
        background: #ffffff
        position: relative
        margin-bottom: 4rem
        margin-top: 2.5rem
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25)

        &::after
            content: ''
            position: absolute
            bottom: -2rem
            left: 50%
            transform: translateX(-50%)
            width: 98%
            height: 1px
            background: #737373

        .create-post-first-section
            display: flex
            flex-direction: row
            border-bottom: 1px solid #737373
            padding-bottom: 0.75rem
            align-items: center

            textarea
                border-radius: 15px
                resize: none
                outline: none
                width: 100%
                max-width: 520px
                padding: 0.4rem 0.8rem
                padding-top: 0.6rem
                height: 37px
                margin-left: 1.6rem
                background: #dbe2e8
                color: #3c3c3c
                border: 1px solid #dbe2e8
                font-family: Myriad-Regular

        .create-post-second-section
            display: flex
            flex-direction: column
            padding-top: 1rem


            div:nth-of-type(2)
                display: flex

            &__post-img
                flex-wrap: wrap
                display: flex
                

                &__img
                    position: relative
                    margin-right: 1rem
                    margin-bottom: 1rem
                

                .close-btn
                   

                    button
                        padding: 0
                        position: absolute
                        right: 1px
                        background: transparent
                        border: 0
                        top: 1px
                        cursor: pointer
                        z-index: 3
                        border-radius: 100%
                        background: #4e4f50
                        height: 20px
                        width: 20px
                        display: flex
                        align-items: center
                        justify-content: center

                        &:hover

                            img
                                filter: invert(55%) sepia(62%) saturate(340%) hue-rotate(139deg) brightness(88%) contrast(83%) 

                        img
                            width: 10px
                            height: 10px
                            filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(276deg) brightness(101%) contrast(102%) 
               

                img.uploading-img
                    max-width: 100px
                    height: 100px
                    object-position: center
                    object-fit: cover
                    background: #fff

                    
                        

            .icon
                max-width: 30px
                min-height: 30px
                min-width: 30px
                width: 30px
                height: 30px
                margin-right: 1rem
                background-size: cover

                &.loadFile-wrapper
                    position: relative
                    overflow: hidden
                    display: inline-block
                    max-width: 70px
                    min-height: 30px
                    min-width: 30px
                    width: 70px
                    height: 30px


                    button
                        padding: 0
                        border: 0
                        background: transparent

                    input
                        position: absolute
                        left: 0
                        top: 0
                        opacity: 0
                        cursor: pointer


                img
                    width: 100%
                    height: 100%
                    

            button[type="submit"]
                margin: 0 0 0 auto
                cursor: pointer
                outline: none
                width: 39px
                padding: 0
                background-color: transparent
                border: 0
                

                img
                    transition: all 200ms ease-in-out


                &:hover

                    img
                        filter: invert(55%) sepia(62%) saturate(340%) hue-rotate(139deg) brightness(88%) contrast(83%)
                
               
                

           
               


