.searched-profile-page
    padding-top: $navbar-height
    background-image: url("../../../src/images/form-background.png")
    background-position: center center
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: 100%
    min-height: 100vh
    padding-top: $navbar-height
    background-size: cover

    @media screen and (max-width: 1285px)
        background-image: url("../../../src/images/form-background-smaller.png")
        background-size: cover