.button-container
    display: flex
    margin-top: 3.5rem
    position: absolute
    bottom: 0
    right: 0

    button
        outline: none
        border: 0
        font-family: Myriad-Semi
        cursor: pointer
        padding: 0.7rem 1.4rem 
        border-radius: 0.5rem
        font-size: 0.89rem

        &[disabled]
            cursor: default
            opacity: 0.7

        &:first-of-type
            margin: 0 0 0 auto
            background: -webkit-linear-gradient(to bottom right, #48b58b, #48a994, #4c9ea2, #4c8fb0, #4a81b6)
            background: linear-gradient(to bottom right, #48b58b, #48a994, #4c9ea2, #4c8fb0, #4a81b6)
            color: #fff
            margin-right: 1rem
        
        &:last-of-type
            background: #d3d3d3
            color: #3c3c3c

            &.password-btn
                background: -webkit-linear-gradient(to bottom right, #48b58b, #48a994, #4c9ea2, #4c8fb0, #4a81b6)
                background: linear-gradient(to bottom right, #48b58b, #48a994, #4c9ea2, #4c8fb0, #4a81b6)
                color: #fff



.account-gender-buttons
  
    width: 100%
    max-width: 300px
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start

    button
        padding: 0.75rem 1.4rem
        border: 2px solid #4c91ae
        color: #777777
        background: transparent
        font-weight: normal
        letter-spacing: 0px
        text-transform: capitalize
        font-size: 0.85rem
        font-family: Myriad-Regular
        border-radius: 1.25rem

        &.active-button
            color: #fff
            font-weight: bold
        
        &.active-button.male
            background: linear-gradient(to bottom right, #4c90af, #4c8bb3)
        &.active-button.female
            background: linear-gradient(to bottom right, #4c8ab2, #4b88b4)
        &.active-button.other
            background: linear-gradient(to bottom right, #4a84b5, #4a81b6)
