.darkMode
    color: rgb(228,230,235)

    .chat-container
       

        &.full
            background: rgb(228, 230, 235)

        &__content
            background: #3a3b3c

            &__friends-content

                &__friends-menu

                    li
                        &:hover
                            background: #48494a

            &__friends-content__main__send-container
                background: #3a3b3c

                &__form
                    img
                        filter: invert(55%) sepia(62%) saturate(340%) hue-rotate(139deg) brightness(88%) contrast(83%)
                    
                    button
                        filter: invert(55%) sepia(62%) saturate(340%) hue-rotate(139deg) brightness(88%) contrast(83%)

   


    .bell-menu-navbar, .request-menu-navbar
        background: #3a3b3c

        &.active

            &::before 
                background: #3a3b3c 


        li
            color: rgb(228,230,235)

    .search-menu-input
        background: #fff

        li
            p
                color: #3c3c3c
            h3
                color: #3c3c3c

    .main-content__create-post
        background: #242526

        .icon

            img
                filter: invert(34%) sepia(6%) saturate(88%) hue-rotate(169deg) brightness(91%) contrast(104%)

        textarea
            background: #4e4f50
            border-color: #4e4f50
            color: #e4e6eb

       
                        


    .searched-user-navbar


        h3
            color: rgb(228,230,235)
        p
            color: rgb(228,230,235)

    
    .navbar-menu__profile-menu
        background: #242526
        a
            color: rgb(228,230,235)


        li
            color: rgb(228,230,235)

            &:hover
                color: rgb(228,230,235)
            button

                span
                    color: rgb(228,230,235)

    section
        background-image: url("../../../src/images/dark-profile-background.jpg")
    
    .account-settings 
        background: #242526
        border-color: #4e4f50
        border-top-left-radius: 0.6rem
        border-bottom-left-radius: 0.6rem

        ul
            border-top-left-radius: 0.6rem
            background: #242526
            li
                a
                    color: rgb(228,230,235)
                    &.active
                        background: #4e4f50

                        

    .account-page__container
        border-radius: 0.6rem
        background: #242526

    .account-page__container__content
        background: #242526
        border-top-right-radius: 0.6rem
        border-bottom-right-radius: 0.6rem
    
    .user-post
            background: #242526

            &__comment-section
            
                textarea
                    background: #4e4f50
                    border-color: #4e4f50
                    color: rgb(228,230,235)


            .user-post__top__post-author__menu-container

                img
                    filter: invert(63%) sepia(8%) saturate(366%) hue-rotate(176deg) brightness(90%) contrast(91%)

                ul
                    background: #3a3b3c
                    

                    li
                        border-color: #4e4f50
                        &:hover
                            background: #4e4f50

                    button
                        color: rgb(228,230,235)

                    &::after
                        background: #3a3b3c 


            &__about-post

                &__comment, &__amount

                    img 
                        filter: invert(63%) sepia(8%) saturate(366%) hue-rotate(176deg) brightness(90%) contrast(91%)

                div, button
                    border-radius: 0.7rem
                    background: #3a3b3c
                    color: rgb(228,230,235) 

                    span
                        color: rgb(228,230,235) 



            .more-comments__btn
                color: rgb(228,230,235)
    
    .profile-component__name
        background: #242526
        
    .profile-about-component

        &__relationship

            &__button
                background: linear-gradient(to bottom right, #48b58b, #48a994, #4c9ea2, #4c8fb0, #4a81b6)

        div:first-of-type
            
            button 
                background: #242526

                &:hover 
                    background: #4e4f50
                

                h1
                    color: rgb(228,230,235)


                &.active

                    h1
                        color: rgb(228,230,235)
                        background: linear-gradient(to bottom right, #48b58b, #48a994, #4c9ea2, #4c8fb0, #4a81b6) 
                        -webkit-background-clip: text
                        -webkit-text-fill-color: transparent

               

        
    .profile-about-component__container
        background: #242526 
       
        
    
    .post-comment

        &__content
            background: #3a3b3c
            
            h2
                color: rgb(228,230,235)
            
            p
                color: rgb(228,230,235)

        
        &__container

            p
                color: rgb(228,230,235)


    button
        color: rgb(228,230,235)

        span 
            color: blue
    

.darkMode-buttons
    color: rgb(228,230,235)
     