$navbar-height: 45px

@font-face 
    font-family: Myriad-Bold
    src: url("../../../src/fonts/MYRIADPRO-BOLD.OTF")
@font-face 
    font-family: Myriad-Regular
    src: url("../../../src/fonts/MYRIADPRO-REGULAR.OTF")

@font-face 
    font-family: Myriad-Semi
    src: url("../../../src/fonts/MYRIADPRO-SEMIBOLD.OTF")

body 
    font-family: Myriad-Regular


button
    font-family: Myriad-Semi
    outline: none

.error
    margin-bottom: 1rem
    text-align: center
    justify-content: center